<!DOCTYPE HTML>
<html>
	<head>
		<title>IIDX CALC</title>
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,
		minimum-scale=1.0, user-scalable=no" name="viewport">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon"type="image/x-icon" href="img/icon/favicon.png">
	</head>
	<body>
		<div id="logo"></div>

		<br>

		<select id='version'>
			<option value="0">Version</option>
			<option value="3">3rd Style</option>
			<option value="4">4th Style</option>
			<option value="5">5th Style</option>
			<option value="6">6th Style</option>
			<option value="7">7th Style</option>
			<option value="8">8th Style</option>
			<option value="9">9th Style</option>
			<option value="10">10th Style</option>
			<option value="11">11 RED</option>
			<option value="12">12 HAPPY SKY</option>
			<option value="13">13 DistorteD</option>
		</select>

		<select id="hispeed">
			<option value="0">HI SPEED</option>
		</select>

		<input id="bpm" type="number" min='0' max='999' placeholder="BPM">

		<input id="green" type="number" min='0' max='9999' placeholder="Green#">

		<br>

		<div id="num"></div>

		<br>

		<button id='calc' type="button">CALCULATE</button>

		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/main.js"></script>
	</body>
</html>
